MONGO_URI=mongodb://localhost:27017/energyapp       # or your Atlas URI
JWT_SECRET=YOUR_JWT_SECRET
EMAIL_USER=adithisatyappanavar@gmail.com
EMAIL_PASS=dshxajaoiwyepczl
TWILIO_SID=AC5c4034f1768504a3e1365f7e93ffafd2
TWILIO_AUTH=cfb53e0227d1476c2699b6e1c5267bbf
TWILIO_PHONE=+17019245549         # Twilio phone (from)
ALERT_PHONE=+917019245549         # default alert destination (can be overridden per-user)
PORT=5000